<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ponuda</title>
    <link rel="stylesheet" href="str.css" type="text/css" media="all">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="http://localhost/xml/pocetna.php">POČETNA</a></li>
            <li><a href="http://localhost/xml/kontakt.html">KONTAKT</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    
<div class="center">
    <h2>Akcija</h2>
    <section class="sec1">
        <article class="art2">
            <img src="vil.jpg" alt="express" class="slika2"></a>
            <h3>Resident Evil Village</h3>
            <p>Žanr:akcija/horor</p>
            <p>Datum izdanja: 18.04.2021</p>
            <p>Cijena:469,00 kn</p>
        </article>
        <article class="art2">
            <img src="bat.png" alt="express" class="slika2"></a>
            <h3>Batman Arkham Asylum</h3>
            <p>Žanr:akcija</p>
            <p>Datum izdanja: 17.09.2009</p>
            <p>Cijena:149,00 kn</p>
        </article>
        <article class="art2">
            <img src="as.png" alt="express" class="slika2"></a>
            <h3>Assasin's creed 2</h3>
            <p>Žanr:akcija</p>
            <p>Datum izdanja: 05.03.2010</p>
            <p>Cijena:113,00 kn</p>
        </article>
        <article class="art2">
            <img src="bay.png" alt="express" class="slika2"></a>
            <h3>Bayonetta</h3>
            <p>Žanr:akcija</p>
            <p>Datum izdanja: 08.01.2010</p>
            <p>Cijena:120,00 kn</p>
        </article>
    </section>

    <h2>Avantura</h2>
    <section class="sec1">
        <article class="art2">
            <img src="min.png" alt="express" class="slika2"></a>
            <h3>Minecraft</h3>
            <p>Žanr:avatura</p>
            <p>Datum izdanja: 18.11.2011</p>
            <p>Cijena:120,00 kn</p>
        </article>
        <article class="art2">
            <img src="cr.png" alt="express" class="slika2"></a>
            <h3>Crash Bandicoot: N.sane trilogy</h3>
            <p>Žanr:avantura</p>
            <p>Datum izdanja: 30.06.2017</p>
            <p>Cijena:149,00 kn</p>
        </article>
        <article class="art2">
            <img src="va.png" alt="express" class="slika2"></a>
            <h3>Vampyr</h3>
            <p>Žanr:avantura</p>
            <p>Datum izdanja: 05.06.2018</p>
            <p>Cijena:113,00 kn</p>
        </article>
        <article class="art2">
            <img src="cy.jpg" alt="express" class="slika2"></a>
            <h3>Cyberpunk</h3>
            <p>Žanr:avantura</p>
            <p>Datum izdanja: 17.09.2020</p>
            <p>Cijena:469,00 kn</p>
        </article>
    </section>
        

</div>
<br>
<br>
<br>
    
    <footer>
        <p>© Borna Kobešćak 2021</p>
    </footer>    
    
    



</body>
</html>
